<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SonarQubeTestProject>false</SonarQubeTestProject>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Use Cases\Queries\Apartment\**" />
    <Compile Remove="Use Cases\Queries\BusinessSpace\**" />
    <Compile Remove="Use Cases\Queries\Credential\**" />
    <Compile Remove="Use Cases\Queries\House\**" />
    <Compile Remove="Use Cases\Queries\Pay\**" />
    <Compile Remove="Use Cases\Queries\ReviewProperty\**" />
    <EmbeddedResource Remove="Use Cases\Queries\Apartment\**" />
    <EmbeddedResource Remove="Use Cases\Queries\BusinessSpace\**" />
    <EmbeddedResource Remove="Use Cases\Queries\Credential\**" />
    <EmbeddedResource Remove="Use Cases\Queries\House\**" />
    <EmbeddedResource Remove="Use Cases\Queries\Pay\**" />
    <EmbeddedResource Remove="Use Cases\Queries\ReviewProperty\**" />
    <None Remove="Use Cases\Queries\Apartment\**" />
    <None Remove="Use Cases\Queries\BusinessSpace\**" />
    <None Remove="Use Cases\Queries\Credential\**" />
    <None Remove="Use Cases\Queries\House\**" />
    <None Remove="Use Cases\Queries\Pay\**" />
    <None Remove="Use Cases\Queries\ReviewProperty\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Gridify" Version="2.15.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.ML" Version="4.0.0" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="4.0.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="Stripe.net" Version="47.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Identity\Identity.csproj" />
  </ItemGroup>

</Project>
