# SmartRealEstateManagementSystem

./: .gitignore
Application/: Application.csproj
Application/AIML/: EstateData.cs  EstateDataParser.cs  EstatePricePrediction.cs  EstatePricePredictionModel.cs
Application/DTO/: EstateDto.cs  ReviewDto.cs  UserDto.cs
Application/Data/: data_small.csv
Application/Use Cases/ActionsOnUser/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  CheckPasswordCommand.cs  CheckPasswordCommandHandler.cs  EditUserCommand.cs  EditUserCommandHandler.cs  RemoveUserCommand.cs  RemoveUserCommandHandler.cs  SendContactFormCommand.cs  SendContactFormCommandHandler.cs
Application/Use Cases/Authentification/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  SendResetPasswordCommand.cs  SendResetPasswordCommandHandler.cs
Application/Use Cases/CommandHandlers/FavoriteCH/: CreateFavoriteCommandHandler.cs  DeleteFavoriteCommandHandler.cs
Application/Use Cases/CommandHandlers/ImageCH/: DeleteImageCommandHandler.cs  UpdateImageCommandHandler.cs
Application/Use Cases/CommandHandlers/ReportCH/: CreateReportCommandHandler.cs  DeleteReportCommandHandler.cs
Application/Use Cases/CommandHandlers/ReviewUserCH/: CreateReviewUserCommandHandler.cs
Application/Use Cases/CommandHandlers/UserCH/: DeleteUserCommandhandler.cs
Application/Use Cases/Commands/EstateC/: CreateEstateCommand.cs  EstateCommandValidator.cs  UpdateEstateCommand.cs
Application/Use Cases/Commands/FavoriteC/: DeleteFavoriteCommand.cs
Application/Use Cases/Commands/ImageC/: CreateImageCommand.cs  CreateImageCommandValidator.cs  DeleteImageCommand.cs  UpdateImageCommand.cs  UpdateImageCommandValidator.cs
Application/Use Cases/Commands/ReportC/: DeleteReportCommand.cs
Application/Use Cases/Commands/StripeC/: CreatePayRequestCommand.cs  CreateProductRequestCommand.cs  StripeModel.cs  UpdateProductRequestCommand.cs
Application/Use Cases/Queries/EstateQ/: GetEstatesByBuyerIdQuery.cs  GetEstatesByUserIdQuery.cs  GetEstatesPaginationByFilterQuery.cs
Application/Use Cases/Queries/FavoriteQ/: GetFavoritesByUserIdQuery.cs
Application/Use Cases/Queries/Image/: GetImageByIdQuery.cs  GetImagesByEstateIdQuery.cs  GetImagesQuery.cs
Application/Utils/: MappingProfile.cs  ValidationBehavior.cs
Application/Utils/FilterStrategy/: BathroomsFilterStrategy.cs  BedroomsFilterStrategy.cs  CityFilterStrategy.cs  EstateFilterParams.cs  HouseSizeFilterStrategy.cs  IFilterStrategy.cs  LandSizeFilterStrategy.cs  NameFilterStrategy.cs  PriceFilterStrategy.cs  StateFilterStrategy.cs  StreetFilterStrategy.cs
(+263 files in other folders)
