# Number of terms = 57
0	Puerto Rico
1	Virgin Islands
2	Massachusetts
3	Connecticut
4	New Hampshire
5	Vermont
6	New York
7	South Carolina
8	Tennessee
9	Rhode Island
10	Virginia
11	Maine
12	Georgia
13	Pennsylvania
14	New Jersey
15	West Virginia
16	Delaware
17	Louisiana
18	Ohio
19	California
20	Maryland
21	Colorado
22	Missouri
23	District of Columbia
24	Wisconsin
25	North Carolina
26	Kentucky
27	Michigan
28	NC"
29	Mississippi
30	Florida
31	Alabama
32	New Brunswick
33	FL"
34	Arkansas
35	Idaho
36	Texas
37	Indiana
38	Illinois
39	New Mexico
40	Iowa
41	Minnesota
42	South Dakota
43	Nebraska
44	North Dakota
45	Montana
46	Wyoming
47	Kansas
48	Oklahoma
49	Oregon
50	Utah
51	Nevada
52	Washington
53	Arizona
54	Hawaii
55	Guam
56	Alaska
