.main-container {
  width: 100%;
  height: 70vh;
  background: url("/assets/simple_background.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container1 {

  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 10rem;
  margin-bottom: 4rem;

}

.left-content {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
}

.favorite-icon-button {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer;

  display: inline-block;

  vertical-align: middle;
}

.estate-header img {
  margin-top: 0.8rem;
}

.right-content {
  height: 100%;

}

.right-content img {
  width: 600px;
  height: 400px;
}

h1 {
  font-size: 3rem;
  margin-bottom: 20px;

}

.container1-details {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.2rem;

}


.container1-row2 {

  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.container2 {
  margin: 0 auto;
  background-color: white;
  border-radius: 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  margin-top: -1.5rem;
  width: 50vw;
  padding-top: 0.5rem;
  padding-left: 3rem;
  padding-bottom: 2rem;
  margin-bottom: 2rem;
}

.container2-header h2 {
  font-size: 1.8rem;

}

.image-slider {
  position: relative;
  width: 600px;
  overflow: hidden;
  margin: 0 auto;
}

.slide {
  display: none;
  width: 100%;
  transition: transform 0.5s ease-in-out;
}

.image-slider .slide.active {
  display: block;
}

.slider-buttons {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  gap: 5px;
}

.prev,
.next {
  cursor: pointer;
  padding: 5px 10px;
  color: black;

  font-weight: bold;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.prev:hover,
.next:hover {
  background-color: darkgrey;
}


.buttons {
  display: flex;
  flex-direction: row;
}


p {
  font-size: 1.2em;
  margin: 10px 0;
  color: #555;
}

p strong {
  color: #000;
}

.details {
  padding: 20px;
  border-radius: 8px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.row {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.inline {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.inline img {
  width: 30px;
  height: 30px;
  margin-top: 0.3rem
}

.details p {
  margin: 5px 0;
  word-wrap: break-word;
  /* Adaugă această linie */
  overflow-wrap: break-word;
  /* Adaugă această linie */
}

.details p strong {
  display: inline-block;
  width: 150px;
}

.delete-button {
  background-color: #ff4d4d;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1em;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

.delete-button:hover {
  background-color: #ff1a1a;
}

.edit-button,
.review-button,
.report-button {
  background-color: gray;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1em;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  margin-right: 10px;
}

.pay-button {
  background-color: green;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1em;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  margin-right: 10px;
}

.pay-button:hover {
  background-color: darkgreen;
}

.edit-button:hover,
.review-button:hover,
.report-button:hover {
  background-color: black;
}

.error-message {
  color: red;
  font-weight: bold;
  margin-top: 10px;
  text-align: center;
  display: block;
}

.estate-header {
  display: flex;
  align-items: center;
}

.estate-header h1 {
  margin-right: 20px;
}

.favorite-icon {
  width: 35px !important;
  height: 35px !important;
  cursor: pointer;
}

@media (max-width: 1150px) {

  .container1 {
    width: 90%;
    height: 60vh;
    gap: 8rem;
  }

  .image-slider {
    position: relative;
    width: 500px;
    overflow: hidden;
    margin: 0 auto;
  }

  .right-content img {
    width: 500px;
    height: auto;
  }

  .left-content {
    width: 50%;

  }

  h1 {
    font-size: 2rem;
  }

  .container1-details {

    font-size: 1rem;

  }

  .container2 {
    width: 60vw;
    padding-right: 2rem;
  }

  .info {
    font-size: 14px
  }

}

@media (max-width: 900px) {

  .container2 {
    margin-top: 2rem;
    width: 80vw;

  }

  .main-container {
    height: 100vh;
  }

  .container1 {
    margin-top: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 4rem;
    padding-top: 20rem;
    padding-bottom: 25rem;
  }

  .left-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }



  .container1-details {
    gap: 1rem;
  }


}

@media (max-width: 600px) {

  .container2 {
    width: 70vw;
  }

  .right-content img {
    width: 400px;
  }

  .image-slider {
    width: 400px;
  }

  .row {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}


@media (max-width: 450px) {

  .right-content img {
    width: 300px;
  }

  .image-slider {
    width: 300px;
  }

}